html{
  width:100%;
  overflow-x:hidden;
}


.fixed-header  {
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 9999;
  text-align: center;
  top:0%;
}

body
{
    padding-top: 150px;
}
/*hovering overnav bar*/
.navbar-nav a {
  color : black;
  font-size: 1.2rem;
  font-weight: 600;

}
.navbar-nav a:hover {
  color:black;
}

.card {
  padding-top: 100px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
    
.card-text {
  align-items:center;
  justify-content: justify;
}

.card-img-top   {
  align-items:center;
  height: 170px;
  width:180px;
} 

.grid-square  {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  background-color: #fff;
  border: 1px solid black;
  margin: 10px;
  text-align: center;
}


.page-footer{
  background-color: rgb(26, 25, 25); 
  color: #fff;
  position:relative;
  
}



